APP_ENV=local

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=test
DB_PORT=5433
DB_SSLMODE=disable
DB_DRIVER=postgres

SERVER_PORT=8080

MIGRATIONS_DIR=./migrations
MIGRATIONS_DIALECT=postgres

